# Configuration file
#kafka.bootstrap.servers=cluster-kafka-bootstrap.amq-streams.svc:9092

#mp.messaging.outgoing.slack.connector=smallrye-kafka
#mp.messaging.outgoing.slack.topic=slack
#mp.messaging.outgoing.slack.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
